server.port=2121
management.endpoints.web.exposure.include=*


adServer=ad-server
serviceProtocol=http://
servicePath=/ad



DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/tasker?useSSL=false
DB_USERNAME=root
DB_PASSWORD=rootroot
